CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.Nc1ccc(C(=O)O)c(O)c1>>CC(=O)Nc1ccc(C(=O)O)c(O)c1.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS
CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.Nc1ccc(O)c(C(=O)O)c1>>CC(=O)Nc1ccc(O)c(C(=O)O)c1.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=c1[nH]cc(F)c(=O)[nH]1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C1NCC(F)C(=O)N1
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)[O-])c2)cc1.[H+]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ccc(C(=O)NCCC(=O)[O-])cc1.Nc1ccc(O)c(C(=O)[O-])c1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1/C=C/Br>>O=c1[nH]cc(/C=C/Br)c(=O)[nH]1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F.O=P([O-])(O)O>>CCCCCOC(=O)Nc1[n-]c(=O)ncc1F.C[C@H]1OC(OP(=O)(O)O)[C@H](O)[C@@H]1O
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
O.O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O>>O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](c8cc(=O)o[cH-]8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O.Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C.[Fe].[Fe].[Fe].[Fe].[H+].[SH-].[SH-].[SH-].[SH-]>>C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H]([C@@H]8COC(=O)C8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O.Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]1O)c1[nH]c(=O)[nH]c(=O)c1N2
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O.O=P([O-])(O)O>>C[C@H]1OC(OP(=O)(O)O)[C@H](O)[C@@H]1O.O=c1[n-]c(=O)c(F)c[nH]1
O.O=C(O)[C@H]1O[C@@H](Oc2ccc([C@@H]3[C@@H](CC[C@H](O)c4ccc(F)cc4)C(=O)N3c3ccc(F)cc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O>>O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CN1C(=O)CN=C(c2ccccc2F)c2cc(N)ccc21.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1.O.[H+]>>O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)[nH]1.[NH4+]
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO.[H+]>>C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)[C@H](O)CO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
COc1ccc2c(c1)c(CC(=O)O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O)c(C)n2C(=O)c1ccc(Cl)cc1.O>>COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1.O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C(=O)O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O)c1cccc(C(=O)c2ccccc2)c1.O>>CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1.O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
[NH3+][C@@H](Cc1ccc(O)c(O)c1)C(=O)[O-]>>[NH3+]CCc1ccc(O)c(O)c1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)C=C[C@H]3[C@H]1C5.O>>C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2>>COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1>>COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([NH3+])c1
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])c1cc(N=Nc2ccc(O)c(C(=O)[O-])c2)ccc1O.[H+]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ccc(O)c(C(=O)[O-])c1.Nc1ccc(O)c(C(=O)[O-])c1
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.Nc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)c(N)c1.[H+]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ccc(S(N)(=O)=O)cc1.Nc1cccc(N)c1N
CNC(=O)c1cc(Oc2ccc(NC(=O)N(OC3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1.O>>CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1.O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
CCc1c2c(nc3ccc(O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]4O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC.O>>CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC.O=C(O)[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br>>O=c1[nH]cc(/C=C/Br)c(=O)[nH]1
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])c1cc(N=Nc2ccc(S(=O)(=O)[N-]c3ccccn3)cc2)ccc1O.[H+]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ccc(O)c(C(=O)[O-])c1.Nc1ccc(S(=O)(=O)[N-]c2ccccn2)cc1
O=P([O-])(O)O.O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F>>O=P(O)(O)OC1C[C@H](O)[C@@H](CO)O1.O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1
