C1=CC(=C(C=C1N)O)C(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O>>CC(=O)NC1=CC(=C(C=C1)C(=O)O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCS)O
C1=CC(=C(C=C1N)C(=O)O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O>>CC(=O)NC1=CC(=C(C=C1)O)C(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCS)O
C1=C(C(=O)NC(=O)N1)F.C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O>>C1C(C(=O)NC(=O)N1)F.C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
[H+].OC1=C(C=C(C=C1)N=NC1=CC=C(C=C1)C(=O)NCCC([O-])=O)C([O-])=O.C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))>>NC1=CC(C([O-])=O)=C(O)C=C1.NC1=CC=C(C=C1)C(=O)NCCC([O-])=O.C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(\C=C\Br)C(=O)NC1=O>>Br\C=C\C1=CNC(=O)NC1=O
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O.OP(=O)(O)[O-]>>CCCCCOC(=O)NC1=C(F)C=NC(=O)[N-]1.C[C@@H]1[C@H]([C@H](C(O1)OP(=O)(O)O)O)O
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1.C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O>>NC1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1.C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
O[C@@H]1[C@@H](O)[C@H](OC(=O)CC2=CC=CC=C2NC2=C(Cl)C=CC=C2Cl)O[C@@H]([C@H]1O)C([O-])=O.O>>[O-]C(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@H]5[C@@H]4C[C@@H](O)[C@]4(C)[C@H](CC[C@]54O)C4=CC(=O)O[CH-]4)C3)O[C@@H]2C)O[C@@H]1C.CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O.[H+].[SH-].[SH-].[SH-].[SH-].[Fe].[Fe].[Fe].[Fe]>>C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7[C@H]8CC(=O)OC8)O)C)O)C)C)C)O)O.CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O.OP(=O)(O)[O-]>>FC1=CNC(=O)[N-]C1=O.C[C@@H]1[C@H]([C@H](C(O1)OP(=O)(O)O)O)O
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O.O>>C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F.C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O>>CN1C(=O)CN=C(C2=C1C=CC(=C2)N)C3=CC=CC=C3F.C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F.O.[H+]>>OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)C(F)(F)[C@@H]1O.[NH4+]
C[C@@]1([C@@]2([H])[C@H](C[C@@]3(C)[C@](CC[C@]3(O)C(CO)=O)([H])[C@]2([H])CC4)O)C4=CC(CC1)=O.[H+]>>C[C@]12CCC(C=C1CC[C@@H]3[C@@H]2[C@@H](C[C@@]4(C)[C@H]3CC[C@]4(O)[C@H](O)CO)O)=O.C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)
COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(=O)O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C([O-])=O)C2=C1.O>>COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC([O-])=O)C2=C1.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
CC(C(=O)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C([O-])=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1.O>>CC(C([O-])=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
[NH3+][C@@H](CC1=CC(O)=C(O)C=C1)C([O-])=O>>[NH3+]CCC1=CC(O)=C(O)C=C1
C[NH+]1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C([O-])=O)=C35.O>>C[NH+]1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4O)=C35.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)OCCN3CCOCC3)O>>CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)O)O
CC1=C(C(OC)=O)C(C2=CC([N+]([O-])=O)=CC=C2)C(C(OCCN(CC3=CC=CC=C3)C)=O)=C(C)N1>>CC1=C(C(OC)=O)C(C2=CC([NH3+])=CC=C2)C(C(OCCN(CC3=CC=CC=C3)C)=O)=C(C)N1
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1.C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O>>NC1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1.C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
OC1=C(C=C(C=C1)N=NC1=CC(C([O-])=O)=C(O)C=C1)C([O-])=O.[H+].C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))>>NC1=CC(C([O-])=O)=C(O)C=C1.NC1=CC(C([O-])=O)=C(O)C=C1.C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)
NC1=CC(N)=C(C=C1)N=NC1=CC=C(C=C1)S(N)(=O)=O.[H+].C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))>>C1=CC(=CC=C1N)S(=O)(=O)N.NC1=CC=CC(N)=C1N.C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)
CNC(C1=NC=CC(OC2=CC(F)=C(NC(N(OC3O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]3O)C4=CC(C(F)(F)F)=C(Cl)C=C4)=O)C=C2)=C1)=O.O>>CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O  
CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C([O-])=O)C=C12.O>>CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(O)C=C12.[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O
OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)N1C=C(\C=C\Br)C(=O)NC1=O>>Br\C=C\C1=CNC(=O)NC1=O
OC1=C(C=C(C=C1)N=NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=CC=CC=N1)C([O-])=O.[H+].C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))>>NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=CC=CC=N1.NC1=CC(C([O-])=O)=C(O)C=C1.C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O.OP(=O)(O)[O-]>>C1=C(C(=O)NC(=O)N1)C(F)(F)F.OC[C@@H]1[C@@H](O)CC(OP(O)(O)=O)O1